{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=FDA005\\SQLEXPRESS;Initial Catalog=PiniadzeDb"
  }
}
